{
    "name": "protogen",
    "displayName": "protogen",
    "description": "Tool for organising code generation of Google's protocol buffers across multiple projects",
    "version": "0.0.2",
    "publisher": "zeeraw",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/zeeraw/protogen-vscode.git"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "protogen",
            "aliases": ["Protogen", "protogen"],
            "extensions": [".protogen"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "protogen",
            "scopeName": "source.protogen",
            "path": "./syntaxes/protogen.tmLanguage.json"
        }]
    }
}